# CRUD.Test

./: CRUD.Test.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Car.API/: AppSettings.cs  Car.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Car.API/Controllers/: CarAuthenticationController.cs  CarController.cs
Car.API/IdentityManager/: AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  JwtMiddleware.cs  User.cs  UserService.cs
Car.API/Properties/: launchSettings.json
Car.Application/: ApplicationServiceConfiguration.cs  Car.Application.csproj
Car.Application/BaseCommandQuery/: BaseCommand.cs  BaseQuery.cs
Car.Application/BaseCommandQueryHandler/: BaseCommandHandler.cs  BaseQueryHandler.cs
Car.Application/CarServices/Commands/: CreateCarCommand.cs  CreateCarCommandHandler.cs
Car.Application/CarServices/Queries/: CreateCarCommandHandler.cs  GetCarQuery.cs
Car.Application/Dtos/: CarDto.cs  CarReqDto.cs  CarResDto.cs  RequestDto.cs  ResponseDto.cs
Car.Data/: Car.Data.csproj
Car.Data/Configuration/: CarDbContext.cs  DBConfiguration.cs
Car.Domain/: Car.cs
Car.IdentityServer/: Car.IdentityServer.csproj  Config.cs  Program.cs
Car.IdentityServer/Properties/: launchSettings.json
