<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.Application\Car.Application.csproj" />
    <ProjectReference Include="..\Car.Data\Car.Data.csproj" />
    <ProjectReference Include="..\Car.Domain\Car.Domain.csproj" />
  </ItemGroup>

</Project>
